spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driverapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
